<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dot Shield | Blocked page</title>
  </head>
  <body>
    <div>
      <h1>This page has been blocked by the adblocker</h1>
      <p>
        If you think this is a mistake, you can
        <a id="whitelist">whitelist</a> this page, or
        <a href="./settings.html"
          >change the filter lists that you are loading in settings</a
        >.
      </p>
      <hr />
      <p id="by">This page was blocked by dot shield</p>
    </div>

    <style>
      @media (prefers-color-scheme: dark) {
        body {
          background-color: #343434;
          color: white;
        }

        a {
          color: #dde8fd;
        }
      }

      body {
        font-family: Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI',
          Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
          sans-serif;
        overflow-y: hidden;
        overflow-x: hidden;
        text-align: center;

        display: flex;
        justify-content: center;
        align-items: center;

        width: 100%;
        height: 100vh;
      }

      a {
        color: rgb(0, 102, 204);
        text-decoration: underline;
        cursor: pointer;
      }

      div {
        max-width: 600px;
      }
    </style>

    <script src="blocked.js"></script>
  </body>
</html>
